#set -g mouse on

# emacs-like pane resizing  
bind -r M-i resize-pane -U
bind -r M-k resize-pane -D
bind -r M-j resize-pane -L
bind -r M-l resize-pane -R

# emacs-like pane switching
bind -n M-i select-pane -U 
bind -n M-k select-pane -D 
bind -n M-j select-pane -L 
bind -n M-l select-pane -R 

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n M-o display-panes

unbind-key Tab
